/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.5 */

#include "config.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(Config, Config, AUTO)


PB_BIND(Config_Profile, Config_Profile, 2)


PB_BIND(Config_Profile_Static, Config_Profile_Static, AUTO)


PB_BIND(Config_Profile_Reactive, Config_Profile_Reactive, AUTO)







