/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.5 */

#ifndef PB_CONFIG_PB_H_INCLUDED
#define PB_CONFIG_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

/* Enum definitions */
typedef enum _Config_ProfileType { 
    Config_ProfileType_STATIC = 0, 
    Config_ProfileType_REACTIVE = 1 
} Config_ProfileType;

typedef enum _Config_ControllerType { 
    Config_ControllerType_GENERIC = 0, 
    Config_ControllerType_SMASH_BOX = 1, 
    Config_ControllerType_HIT_BOX = 2, 
    Config_ControllerType_CROSSUP = 3, 
    Config_ControllerType_BBG_NOSTALGIA = 4 
} Config_ControllerType;

typedef enum _Config_ControllerVariant { 
    Config_ControllerVariant_OTHER = 0, 
    Config_ControllerVariant_FIGHTSTICK = 1, 
    Config_ControllerVariant_STICKLESS = 2, 
    Config_ControllerVariant_FIGHTSTICK_EXD = 3 
} Config_ControllerVariant;

typedef enum _Config_Profile_Animation { 
    Config_Profile_Animation_NIL = 0, 
    Config_Profile_Animation_NONE = 1, 
    Config_Profile_Animation_BREATHE = 2 
} Config_Profile_Animation;

/* Struct definitions */
typedef PB_BYTES_ARRAY_T(29) Config_mappings_t;
typedef PB_BYTES_ARRAY_T(12) Config_switch_profiles_t;
typedef struct _Config { 
    float brightness; 
    float max_brightness; 
    float min_brightness; 
    Config_mappings_t mappings; 
    uint32_t num_profiles; 
    pb_callback_t profiles; 
    Config_switch_profiles_t switch_profiles; 
    Config_ControllerType controller_type; 
    Config_ControllerVariant variant; 
} Config;

typedef PB_BYTES_ARRAY_T(116) Config_Profile_Reactive_colors_t;
typedef PB_BYTES_ARRAY_T(116) Config_Profile_Reactive_react_colors_t;
typedef struct _Config_Profile_Reactive { 
    Config_Profile_Reactive_colors_t colors; 
    Config_Profile_Reactive_react_colors_t react_colors; 
} Config_Profile_Reactive;

typedef PB_BYTES_ARRAY_T(116) Config_Profile_Static_colors_t;
typedef struct _Config_Profile_Static { 
    Config_Profile_Static_colors_t colors; 
} Config_Profile_Static;

typedef struct _Config_Profile { 
    Config_ProfileType type; 
    float breathe_interval; 
    bool has_pstatic;
    Config_Profile_Static pstatic; 
    bool has_preactive;
    Config_Profile_Reactive preactive; 
    uint32_t disabled_buttons; 
    Config_Profile_Animation animation; 
} Config_Profile;


/* Helper constants for enums */
#define _Config_ProfileType_MIN Config_ProfileType_STATIC
#define _Config_ProfileType_MAX Config_ProfileType_REACTIVE
#define _Config_ProfileType_ARRAYSIZE ((Config_ProfileType)(Config_ProfileType_REACTIVE+1))

#define _Config_ControllerType_MIN Config_ControllerType_GENERIC
#define _Config_ControllerType_MAX Config_ControllerType_BBG_NOSTALGIA
#define _Config_ControllerType_ARRAYSIZE ((Config_ControllerType)(Config_ControllerType_BBG_NOSTALGIA+1))

#define _Config_ControllerVariant_MIN Config_ControllerVariant_OTHER
#define _Config_ControllerVariant_MAX Config_ControllerVariant_FIGHTSTICK_EXD
#define _Config_ControllerVariant_ARRAYSIZE ((Config_ControllerVariant)(Config_ControllerVariant_FIGHTSTICK_EXD+1))

#define _Config_Profile_Animation_MIN Config_Profile_Animation_NIL
#define _Config_Profile_Animation_MAX Config_Profile_Animation_BREATHE
#define _Config_Profile_Animation_ARRAYSIZE ((Config_Profile_Animation)(Config_Profile_Animation_BREATHE+1))


#ifdef __cplusplus
extern "C" {
#endif

/* Initializer values for message structs */
#define Config_init_default                      {0, 0, 0, {0, {0}}, 0, {{NULL}, NULL}, {0, {0}}, _Config_ControllerType_MIN, _Config_ControllerVariant_MIN}
#define Config_Profile_init_default              {_Config_ProfileType_MIN, 0, false, Config_Profile_Static_init_default, false, Config_Profile_Reactive_init_default, 0, _Config_Profile_Animation_MIN}
#define Config_Profile_Static_init_default       {{0, {0}}}
#define Config_Profile_Reactive_init_default     {{0, {0}}, {0, {0}}}
#define Config_init_zero                         {0, 0, 0, {0, {0}}, 0, {{NULL}, NULL}, {0, {0}}, _Config_ControllerType_MIN, _Config_ControllerVariant_MIN}
#define Config_Profile_init_zero                 {_Config_ProfileType_MIN, 0, false, Config_Profile_Static_init_zero, false, Config_Profile_Reactive_init_zero, 0, _Config_Profile_Animation_MIN}
#define Config_Profile_Static_init_zero          {{0, {0}}}
#define Config_Profile_Reactive_init_zero        {{0, {0}}, {0, {0}}}

/* Field tags (for use in manual encoding/decoding) */
#define Config_brightness_tag                    1
#define Config_max_brightness_tag                2
#define Config_min_brightness_tag                3
#define Config_mappings_tag                      4
#define Config_num_profiles_tag                  5
#define Config_profiles_tag                      6
#define Config_switch_profiles_tag               7
#define Config_controller_type_tag               8
#define Config_variant_tag                       9
#define Config_Profile_Reactive_colors_tag       1
#define Config_Profile_Reactive_react_colors_tag 2
#define Config_Profile_Static_colors_tag         1
#define Config_Profile_type_tag                  1
#define Config_Profile_breathe_interval_tag      2
#define Config_Profile_pstatic_tag               3
#define Config_Profile_preactive_tag             4
#define Config_Profile_disabled_buttons_tag      5
#define Config_Profile_animation_tag             6

/* Struct field encoding specification for nanopb */
#define Config_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, FLOAT,    brightness,        1) \
X(a, STATIC,   SINGULAR, FLOAT,    max_brightness,    2) \
X(a, STATIC,   SINGULAR, FLOAT,    min_brightness,    3) \
X(a, STATIC,   SINGULAR, BYTES,    mappings,          4) \
X(a, STATIC,   SINGULAR, UINT32,   num_profiles,      5) \
X(a, CALLBACK, REPEATED, MESSAGE,  profiles,          6) \
X(a, STATIC,   SINGULAR, BYTES,    switch_profiles,   7) \
X(a, STATIC,   SINGULAR, UENUM,    controller_type,   8) \
X(a, STATIC,   SINGULAR, UENUM,    variant,           9)
#define Config_CALLBACK pb_default_field_callback
#define Config_DEFAULT NULL
#define Config_profiles_MSGTYPE Config_Profile

#define Config_Profile_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, UENUM,    type,              1) \
X(a, STATIC,   SINGULAR, FLOAT,    breathe_interval,   2) \
X(a, STATIC,   OPTIONAL, MESSAGE,  pstatic,           3) \
X(a, STATIC,   OPTIONAL, MESSAGE,  preactive,         4) \
X(a, STATIC,   SINGULAR, FIXED32,  disabled_buttons,   5) \
X(a, STATIC,   SINGULAR, UENUM,    animation,         6)
#define Config_Profile_CALLBACK NULL
#define Config_Profile_DEFAULT NULL
#define Config_Profile_pstatic_MSGTYPE Config_Profile_Static
#define Config_Profile_preactive_MSGTYPE Config_Profile_Reactive

#define Config_Profile_Static_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, BYTES,    colors,            1)
#define Config_Profile_Static_CALLBACK NULL
#define Config_Profile_Static_DEFAULT NULL

#define Config_Profile_Reactive_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, BYTES,    colors,            1) \
X(a, STATIC,   SINGULAR, BYTES,    react_colors,      2)
#define Config_Profile_Reactive_CALLBACK NULL
#define Config_Profile_Reactive_DEFAULT NULL

extern const pb_msgdesc_t Config_msg;
extern const pb_msgdesc_t Config_Profile_msg;
extern const pb_msgdesc_t Config_Profile_Static_msg;
extern const pb_msgdesc_t Config_Profile_Reactive_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define Config_fields &Config_msg
#define Config_Profile_fields &Config_Profile_msg
#define Config_Profile_Static_fields &Config_Profile_Static_msg
#define Config_Profile_Reactive_fields &Config_Profile_Reactive_msg

/* Maximum encoded size of messages (where known) */
/* Config_size depends on runtime parameters */
#define Config_Profile_Reactive_size             236
#define Config_Profile_Static_size               118
#define Config_Profile_size                      373

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
