// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: config.proto

package proto

import (
	_ "gitlab.com/luberryscc/led-spy-protos/third_party/nanopb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Config_ProfileType int32

const (
	Config_STATIC   Config_ProfileType = 0
	Config_REACTIVE Config_ProfileType = 1
)

// Enum value maps for Config_ProfileType.
var (
	Config_ProfileType_name = map[int32]string{
		0: "STATIC",
		1: "REACTIVE",
	}
	Config_ProfileType_value = map[string]int32{
		"STATIC":   0,
		"REACTIVE": 1,
	}
)

func (x Config_ProfileType) Enum() *Config_ProfileType {
	p := new(Config_ProfileType)
	*p = x
	return p
}

func (x Config_ProfileType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Config_ProfileType) Descriptor() protoreflect.EnumDescriptor {
	return file_config_proto_enumTypes[0].Descriptor()
}

func (Config_ProfileType) Type() protoreflect.EnumType {
	return &file_config_proto_enumTypes[0]
}

func (x Config_ProfileType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Config_ProfileType.Descriptor instead.
func (Config_ProfileType) EnumDescriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 0}
}

type Config_ControllerType int32

const (
	Config_GENERIC       Config_ControllerType = 0
	Config_SMASH_BOX     Config_ControllerType = 1
	Config_HIT_BOX       Config_ControllerType = 2
	Config_CROSSUP       Config_ControllerType = 3
	Config_BBG_NOSTALGIA Config_ControllerType = 4
)

// Enum value maps for Config_ControllerType.
var (
	Config_ControllerType_name = map[int32]string{
		0: "GENERIC",
		1: "SMASH_BOX",
		2: "HIT_BOX",
		3: "CROSSUP",
		4: "BBG_NOSTALGIA",
	}
	Config_ControllerType_value = map[string]int32{
		"GENERIC":       0,
		"SMASH_BOX":     1,
		"HIT_BOX":       2,
		"CROSSUP":       3,
		"BBG_NOSTALGIA": 4,
	}
)

func (x Config_ControllerType) Enum() *Config_ControllerType {
	p := new(Config_ControllerType)
	*p = x
	return p
}

func (x Config_ControllerType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Config_ControllerType) Descriptor() protoreflect.EnumDescriptor {
	return file_config_proto_enumTypes[1].Descriptor()
}

func (Config_ControllerType) Type() protoreflect.EnumType {
	return &file_config_proto_enumTypes[1]
}

func (x Config_ControllerType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Config_ControllerType.Descriptor instead.
func (Config_ControllerType) EnumDescriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 1}
}

type Config_ControllerVariant int32

const (
	Config_OTHER          Config_ControllerVariant = 0
	Config_FIGHTSTICK     Config_ControllerVariant = 1
	Config_STICKLESS      Config_ControllerVariant = 2
	Config_FIGHTSTICK_EXD Config_ControllerVariant = 3
)

// Enum value maps for Config_ControllerVariant.
var (
	Config_ControllerVariant_name = map[int32]string{
		0: "OTHER",
		1: "FIGHTSTICK",
		2: "STICKLESS",
		3: "FIGHTSTICK_EXD",
	}
	Config_ControllerVariant_value = map[string]int32{
		"OTHER":          0,
		"FIGHTSTICK":     1,
		"STICKLESS":      2,
		"FIGHTSTICK_EXD": 3,
	}
)

func (x Config_ControllerVariant) Enum() *Config_ControllerVariant {
	p := new(Config_ControllerVariant)
	*p = x
	return p
}

func (x Config_ControllerVariant) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Config_ControllerVariant) Descriptor() protoreflect.EnumDescriptor {
	return file_config_proto_enumTypes[2].Descriptor()
}

func (Config_ControllerVariant) Type() protoreflect.EnumType {
	return &file_config_proto_enumTypes[2]
}

func (x Config_ControllerVariant) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Config_ControllerVariant.Descriptor instead.
func (Config_ControllerVariant) EnumDescriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 2}
}

type Config_Profile_Animation int32

const (
	Config_Profile_NIL     Config_Profile_Animation = 0
	Config_Profile_NONE    Config_Profile_Animation = 1
	Config_Profile_BREATHE Config_Profile_Animation = 2
)

// Enum value maps for Config_Profile_Animation.
var (
	Config_Profile_Animation_name = map[int32]string{
		0: "NIL",
		1: "NONE",
		2: "BREATHE",
	}
	Config_Profile_Animation_value = map[string]int32{
		"NIL":     0,
		"NONE":    1,
		"BREATHE": 2,
	}
)

func (x Config_Profile_Animation) Enum() *Config_Profile_Animation {
	p := new(Config_Profile_Animation)
	*p = x
	return p
}

func (x Config_Profile_Animation) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Config_Profile_Animation) Descriptor() protoreflect.EnumDescriptor {
	return file_config_proto_enumTypes[3].Descriptor()
}

func (Config_Profile_Animation) Type() protoreflect.EnumType {
	return &file_config_proto_enumTypes[3]
}

func (x Config_Profile_Animation) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Config_Profile_Animation.Descriptor instead.
func (Config_Profile_Animation) EnumDescriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 0, 0}
}

type Config struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Brightness     float32                  `protobuf:"fixed32,1,opt,name=brightness,proto3" json:"brightness,omitempty"`
	MaxBrightness  float32                  `protobuf:"fixed32,2,opt,name=max_brightness,json=maxBrightness,proto3" json:"max_brightness,omitempty"`
	MinBrightness  float32                  `protobuf:"fixed32,3,opt,name=min_brightness,json=minBrightness,proto3" json:"min_brightness,omitempty"`
	Mappings       []byte                   `protobuf:"bytes,4,opt,name=mappings,proto3" json:"mappings,omitempty"`
	NumProfiles    uint32                   `protobuf:"varint,5,opt,name=num_profiles,json=numProfiles,proto3" json:"num_profiles,omitempty"`
	Profiles       []*Config_Profile        `protobuf:"bytes,6,rep,name=profiles,proto3" json:"profiles,omitempty"`
	SwitchProfiles []byte                   `protobuf:"bytes,7,opt,name=switch_profiles,json=switchProfiles,proto3" json:"switch_profiles,omitempty"`
	ControllerType Config_ControllerType    `protobuf:"varint,8,opt,name=controller_type,json=controllerType,proto3,enum=Config_ControllerType" json:"controller_type,omitempty"`
	Variant        Config_ControllerVariant `protobuf:"varint,9,opt,name=variant,proto3,enum=Config_ControllerVariant" json:"variant,omitempty"`
}

func (x *Config) Reset() {
	*x = Config{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config) ProtoMessage() {}

func (x *Config) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config.ProtoReflect.Descriptor instead.
func (*Config) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0}
}

func (x *Config) GetBrightness() float32 {
	if x != nil {
		return x.Brightness
	}
	return 0
}

func (x *Config) GetMaxBrightness() float32 {
	if x != nil {
		return x.MaxBrightness
	}
	return 0
}

func (x *Config) GetMinBrightness() float32 {
	if x != nil {
		return x.MinBrightness
	}
	return 0
}

func (x *Config) GetMappings() []byte {
	if x != nil {
		return x.Mappings
	}
	return nil
}

func (x *Config) GetNumProfiles() uint32 {
	if x != nil {
		return x.NumProfiles
	}
	return 0
}

func (x *Config) GetProfiles() []*Config_Profile {
	if x != nil {
		return x.Profiles
	}
	return nil
}

func (x *Config) GetSwitchProfiles() []byte {
	if x != nil {
		return x.SwitchProfiles
	}
	return nil
}

func (x *Config) GetControllerType() Config_ControllerType {
	if x != nil {
		return x.ControllerType
	}
	return Config_GENERIC
}

func (x *Config) GetVariant() Config_ControllerVariant {
	if x != nil {
		return x.Variant
	}
	return Config_OTHER
}

type Config_Profile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type            Config_ProfileType `protobuf:"varint,1,opt,name=type,proto3,enum=Config_ProfileType" json:"type,omitempty"`
	BreatheInterval float32            `protobuf:"fixed32,2,opt,name=breathe_interval,json=breatheInterval,proto3" json:"breathe_interval,omitempty"`
	// Types that are assignable to ProfileSettings:
	//	*Config_Profile_Pstatic
	//	*Config_Profile_Preactive
	ProfileSettings isConfig_Profile_ProfileSettings `protobuf_oneof:"profile_settings"`
	DisabledButtons uint32                           `protobuf:"fixed32,5,opt,name=disabled_buttons,json=disabledButtons,proto3" json:"disabled_buttons,omitempty"`
	Animation       Config_Profile_Animation         `protobuf:"varint,6,opt,name=animation,proto3,enum=Config_Profile_Animation" json:"animation,omitempty"`
}

func (x *Config_Profile) Reset() {
	*x = Config_Profile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config_Profile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config_Profile) ProtoMessage() {}

func (x *Config_Profile) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config_Profile.ProtoReflect.Descriptor instead.
func (*Config_Profile) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Config_Profile) GetType() Config_ProfileType {
	if x != nil {
		return x.Type
	}
	return Config_STATIC
}

func (x *Config_Profile) GetBreatheInterval() float32 {
	if x != nil {
		return x.BreatheInterval
	}
	return 0
}

func (m *Config_Profile) GetProfileSettings() isConfig_Profile_ProfileSettings {
	if m != nil {
		return m.ProfileSettings
	}
	return nil
}

func (x *Config_Profile) GetPstatic() *Config_Profile_Static {
	if x, ok := x.GetProfileSettings().(*Config_Profile_Pstatic); ok {
		return x.Pstatic
	}
	return nil
}

func (x *Config_Profile) GetPreactive() *Config_Profile_Reactive {
	if x, ok := x.GetProfileSettings().(*Config_Profile_Preactive); ok {
		return x.Preactive
	}
	return nil
}

func (x *Config_Profile) GetDisabledButtons() uint32 {
	if x != nil {
		return x.DisabledButtons
	}
	return 0
}

func (x *Config_Profile) GetAnimation() Config_Profile_Animation {
	if x != nil {
		return x.Animation
	}
	return Config_Profile_NIL
}

type isConfig_Profile_ProfileSettings interface {
	isConfig_Profile_ProfileSettings()
}

type Config_Profile_Pstatic struct {
	Pstatic *Config_Profile_Static `protobuf:"bytes,3,opt,name=pstatic,proto3,oneof"`
}

type Config_Profile_Preactive struct {
	Preactive *Config_Profile_Reactive `protobuf:"bytes,4,opt,name=preactive,proto3,oneof"`
}

func (*Config_Profile_Pstatic) isConfig_Profile_ProfileSettings() {}

func (*Config_Profile_Preactive) isConfig_Profile_ProfileSettings() {}

type Config_Profile_Static struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// max buttons 29* 4 for rgb(a)
	Colors []byte `protobuf:"bytes,1,opt,name=colors,proto3" json:"colors,omitempty"`
}

func (x *Config_Profile_Static) Reset() {
	*x = Config_Profile_Static{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config_Profile_Static) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config_Profile_Static) ProtoMessage() {}

func (x *Config_Profile_Static) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config_Profile_Static.ProtoReflect.Descriptor instead.
func (*Config_Profile_Static) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 0, 0}
}

func (x *Config_Profile_Static) GetColors() []byte {
	if x != nil {
		return x.Colors
	}
	return nil
}

type Config_Profile_Reactive struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// max buttons 29* 4 for rgb(a)
	Colors      []byte `protobuf:"bytes,1,opt,name=colors,proto3" json:"colors,omitempty"`
	ReactColors []byte `protobuf:"bytes,2,opt,name=react_colors,json=reactColors,proto3" json:"react_colors,omitempty"`
}

func (x *Config_Profile_Reactive) Reset() {
	*x = Config_Profile_Reactive{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config_Profile_Reactive) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config_Profile_Reactive) ProtoMessage() {}

func (x *Config_Profile_Reactive) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config_Profile_Reactive.ProtoReflect.Descriptor instead.
func (*Config_Profile_Reactive) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0, 0, 1}
}

func (x *Config_Profile_Reactive) GetColors() []byte {
	if x != nil {
		return x.Colors
	}
	return nil
}

func (x *Config_Profile_Reactive) GetReactColors() []byte {
	if x != nil {
		return x.ReactColors
	}
	return nil
}

var File_config_proto protoreflect.FileDescriptor

var file_config_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0c,
	0x6e, 0x61, 0x6e, 0x6f, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe5, 0x08, 0x0a,
	0x06, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x72, 0x69, 0x67, 0x68,
	0x74, 0x6e, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x62, 0x72, 0x69,
	0x67, 0x68, 0x74, 0x6e, 0x65, 0x73, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6d, 0x61, 0x78, 0x5f, 0x62,
	0x72, 0x69, 0x67, 0x68, 0x74, 0x6e, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x0d, 0x6d, 0x61, 0x78, 0x42, 0x72, 0x69, 0x67, 0x68, 0x74, 0x6e, 0x65, 0x73, 0x73, 0x12, 0x25,
	0x0a, 0x0e, 0x6d, 0x69, 0x6e, 0x5f, 0x62, 0x72, 0x69, 0x67, 0x68, 0x74, 0x6e, 0x65, 0x73, 0x73,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0d, 0x6d, 0x69, 0x6e, 0x42, 0x72, 0x69, 0x67, 0x68,
	0x74, 0x6e, 0x65, 0x73, 0x73, 0x12, 0x21, 0x0a, 0x08, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0c, 0x42, 0x05, 0x92, 0x3f, 0x02, 0x08, 0x1d, 0x52, 0x08,
	0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x6e, 0x75, 0x6d, 0x5f,
	0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b,
	0x6e, 0x75, 0x6d, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x32, 0x0a, 0x08, 0x70,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x42, 0x05,
	0x92, 0x3f, 0x02, 0x08, 0x0c, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x12,
	0x2e, 0x0a, 0x0f, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0c, 0x42, 0x05, 0x92, 0x3f, 0x02, 0x08, 0x0c, 0x52,
	0x0e, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x12,
	0x3f, 0x0a, 0x0f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x33, 0x0a, 0x07, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x19, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x72,
	0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x52, 0x07, 0x76, 0x61,
	0x72, 0x69, 0x61, 0x6e, 0x74, 0x1a, 0xf5, 0x03, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x12, 0x27, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x13, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x62, 0x72,
	0x65, 0x61, 0x74, 0x68, 0x65, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x0f, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x65, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x76, 0x61, 0x6c, 0x12, 0x32, 0x0a, 0x07, 0x70, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x63, 0x48, 0x00,
	0x52, 0x07, 0x70, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x12, 0x38, 0x0a, 0x09, 0x70, 0x72, 0x65,
	0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x52, 0x65,
	0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x48, 0x00, 0x52, 0x09, 0x70, 0x72, 0x65, 0x61, 0x63, 0x74,
	0x69, 0x76, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x5f,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x07, 0x52, 0x0f, 0x64,
	0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x12, 0x37,
	0x0a, 0x09, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x19, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x2e, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x61, 0x6e,
	0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x27, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x69,
	0x63, 0x12, 0x1d, 0x0a, 0x06, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0c, 0x42, 0x05, 0x92, 0x3f, 0x02, 0x08, 0x74, 0x52, 0x06, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73,
	0x1a, 0x53, 0x0a, 0x08, 0x52, 0x65, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x12, 0x1d, 0x0a, 0x06,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x42, 0x05, 0x92, 0x3f,
	0x02, 0x08, 0x74, 0x52, 0x06, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x12, 0x28, 0x0a, 0x0c, 0x72,
	0x65, 0x61, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0c, 0x42, 0x05, 0x92, 0x3f, 0x02, 0x08, 0x74, 0x52, 0x0b, 0x72, 0x65, 0x61, 0x63, 0x74, 0x43,
	0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x22, 0x2b, 0x0a, 0x09, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x07, 0x0a, 0x03, 0x4e, 0x49, 0x4c, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x4e,
	0x4f, 0x4e, 0x45, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x42, 0x52, 0x45, 0x41, 0x54, 0x48, 0x45,
	0x10, 0x02, 0x3a, 0x05, 0x92, 0x3f, 0x02, 0x40, 0x01, 0x42, 0x12, 0x0a, 0x10, 0x70, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x22, 0x27, 0x0a,
	0x0b, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0a, 0x0a, 0x06,
	0x53, 0x54, 0x41, 0x54, 0x49, 0x43, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x45, 0x41, 0x43,
	0x54, 0x49, 0x56, 0x45, 0x10, 0x01, 0x22, 0x59, 0x0a, 0x0e, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
	0x6c, 0x6c, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x47, 0x45, 0x4e, 0x45,
	0x52, 0x49, 0x43, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x4d, 0x41, 0x53, 0x48, 0x5f, 0x42,
	0x4f, 0x58, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x48, 0x49, 0x54, 0x5f, 0x42, 0x4f, 0x58, 0x10,
	0x02, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x52, 0x4f, 0x53, 0x53, 0x55, 0x50, 0x10, 0x03, 0x12, 0x11,
	0x0a, 0x0d, 0x42, 0x42, 0x47, 0x5f, 0x4e, 0x4f, 0x53, 0x54, 0x41, 0x4c, 0x47, 0x49, 0x41, 0x10,
	0x04, 0x22, 0x51, 0x0a, 0x11, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x56,
	0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x12, 0x09, 0x0a, 0x05, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x10,
	0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x46, 0x49, 0x47, 0x48, 0x54, 0x53, 0x54, 0x49, 0x43, 0x4b, 0x10,
	0x01, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x54, 0x49, 0x43, 0x4b, 0x4c, 0x45, 0x53, 0x53, 0x10, 0x02,
	0x12, 0x12, 0x0a, 0x0e, 0x46, 0x49, 0x47, 0x48, 0x54, 0x53, 0x54, 0x49, 0x43, 0x4b, 0x5f, 0x45,
	0x58, 0x44, 0x10, 0x03, 0x42, 0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x6c, 0x75, 0x62, 0x65, 0x72, 0x72, 0x79, 0x73, 0x63, 0x63, 0x2f, 0x6c, 0x65,
	0x64, 0x2d, 0x73, 0x70, 0x79, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_config_proto_rawDescOnce sync.Once
	file_config_proto_rawDescData = file_config_proto_rawDesc
)

func file_config_proto_rawDescGZIP() []byte {
	file_config_proto_rawDescOnce.Do(func() {
		file_config_proto_rawDescData = protoimpl.X.CompressGZIP(file_config_proto_rawDescData)
	})
	return file_config_proto_rawDescData
}

var file_config_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_config_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_config_proto_goTypes = []interface{}{
	(Config_ProfileType)(0),         // 0: Config.ProfileType
	(Config_ControllerType)(0),      // 1: Config.ControllerType
	(Config_ControllerVariant)(0),   // 2: Config.ControllerVariant
	(Config_Profile_Animation)(0),   // 3: Config.Profile.Animation
	(*Config)(nil),                  // 4: Config
	(*Config_Profile)(nil),          // 5: Config.Profile
	(*Config_Profile_Static)(nil),   // 6: Config.Profile.Static
	(*Config_Profile_Reactive)(nil), // 7: Config.Profile.Reactive
}
var file_config_proto_depIdxs = []int32{
	5, // 0: Config.profiles:type_name -> Config.Profile
	1, // 1: Config.controller_type:type_name -> Config.ControllerType
	2, // 2: Config.variant:type_name -> Config.ControllerVariant
	0, // 3: Config.Profile.type:type_name -> Config.ProfileType
	6, // 4: Config.Profile.pstatic:type_name -> Config.Profile.Static
	7, // 5: Config.Profile.preactive:type_name -> Config.Profile.Reactive
	3, // 6: Config.Profile.animation:type_name -> Config.Profile.Animation
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_config_proto_init() }
func file_config_proto_init() {
	if File_config_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_config_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config_Profile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config_Profile_Static); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config_Profile_Reactive); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_config_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*Config_Profile_Pstatic)(nil),
		(*Config_Profile_Preactive)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_config_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_config_proto_goTypes,
		DependencyIndexes: file_config_proto_depIdxs,
		EnumInfos:         file_config_proto_enumTypes,
		MessageInfos:      file_config_proto_msgTypes,
	}.Build()
	File_config_proto = out.File
	file_config_proto_rawDesc = nil
	file_config_proto_goTypes = nil
	file_config_proto_depIdxs = nil
}
